function p = makeparameters(eff,rho_s,beta,g,Re)
p = @Mechanicalsystm;
function dydt = Mechanicalsystm(t,y)
% m = 2.9e3;       %Mass [kg]
% Vol = 9;       %Volume [m^3]
% rho_s = m/Vol; %Density [kg/m^3]
% g = 9.81;   %Gravity acceleration [m/s^2]

v = y(1);
gamma = y(2);
h = y(3);
lat = y(4);

dydt = zeros(4,1);

dydt(1,1) = -((rho_s*g)/(2*beta))*v^2 + g*sind(gamma);
dydt(2,1) = -((rho_s*g)/(2*beta))*eff*v + (g*cosd(gamma)/v)  - v*cosd(gamma)/(Re+h);
dydt(3) = -v*sind(gamma);
dydt(4) = v*cosd(gamma)/(Re+h);

end
end